# onlinestore

./: .gitignore  READ.ME  pom.xml
aggregates/: exercise1.sql  exercise10.sql  exercise11.sql  exercise12.sql  exercise13.sql  exercise14.sql  exercise15.sql  exercise16.sql  exercise17.sql  exercise18.sql  exercise19.sql  exercise2.sql  exercise20.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql  exercise8.sql  exercise9.sql
aggregates/exercise10/: select_query.sql
aggregates/exercise11/: select_query.sql
aggregates/exercise12/: select_query.sql
aggregates/exercise13/: insert_row_cd_bookings.sql  select_query.sql
aggregates/exercise14/: select_query.sql
aggregates/exercise15/: select_query.sql
aggregates/exercise16/: select_query.sql
aggregates/exercise17/: select_query.sql
aggregates/exercise18/: insert_row_cd_facilities.sql  select_query.sql
aggregates/exercise19/: create_table_cd_bookings.sql  insert_row_cd_bookings.sql  select_query.sql
aggregates/exercise2/: select_query.sql
aggregates/exercise20/: select_query.sql
aggregates/exercise3/: select_query.sql
aggregates/exercise4/: select_query.sql
aggregates/exercise5/: select_query.sql
aggregates/exercise6/: insert_row_cd_bookings.sql  select_query.sql
aggregates/exercise7/: select_query.sql
aggregates/exercise8/: create_table_cd_bookings.sql  select_query.sql
aggregates/exercise9/: select_query.sql
basic/: exercise1.sql  exercise10.sql  exercise11.sql  exercise12.sql  exercise2.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql  exercise8.sql  exercise9.sql
basic/exercise10/: insert_row_cd_members.sql
basic/exercise11/: select_query.sql
basic/exercise12/: create_table_cd_members.sql  select_query.sql
basic/exercise2/: select_query.sql
basic/exercise3/: select_query.sql
basic/exercise4/: create_table_cd_facilities.sql  select_query.sql
basic/exercise6/: select_query.sql
basic/exercise7/: select_query.sql
basic/exercise8/: select_query.sql
basic/exercise9/: create_table_cd_members.sql  select_query.sql
di/: pom.xml
di/src/main/java/com/onlinestore/di/: ApplicationContext.java  ApplicationRunner.java
di/src/main/resources/: application.properties
joins/: exercise1.sql  exercise2.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql  exercise8.sql  exercise9.sql
joins/exercise1/: select_query.sql
joins/exercise3/: select_query.sql
joins/exercise4/: select_query.sql
joins/exercise5/: select_query.sql
joins/exercise6/: select_query.sql
joins/exercise7/: select_query.sql
joins/exercise8/: select_query.sql
joins/exercise9/: select_query.sql
liquibase/: liquibase.properties
liquibase/changelogs/: changelog-master.xml
liquibase/changelogs/homework-2/: changelog.xml
main/: pom.xml
main/liquibase/: changelog-master.xml
main/src/main/java/com/onlinestore/main/: Main.java
main/src/main/java/com/onlinestore/main/controller/: Controller.java  IController.java
main/src/main/java/com/onlinestore/main/domain/: ValueAnnotationExample.java
main/src/main/java/com/onlinestore/main/repository/: IRepository.java  Repository.java
main/src/main/java/com/onlinestore/main/service/: IService.java  Service.java
recursive/: exercise1.sql  exercise2.sql  exercise3.sql
recursive/exercise1/: select_query.sql
recursive/exercise2/: select_query.sql
recursive/exercise3/: select_query.sql
src/main/java/com/onlinestore/main/: Application.java
src/main/java/com/onlinestore/main/annotation/: Transaction.java
src/main/java/com/onlinestore/main/aop/: TransactionAspect.java
src/main/java/com/onlinestore/main/config/: AppConfig.java  ConnectionHolder.java  DataSourceConfig.java  HibernateConfig.java  JacksonConfig.java  LiquibaseConfig.java  TransactionAspectConfig.java  WebAppInitializer.java
src/main/java/com/onlinestore/main/controller/: AdminController.java  AuthController.java  OrderController.java  ProductController.java  UserController.java  WaitingListController.java
src/main/java/com/onlinestore/main/dao/: AbstractDao.java
src/main/java/com/onlinestore/main/excepiton/: AuthenticationFailedException.java  CategoryNotFoundException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  EmailNotUniqueException.java  ErrorDetails.java  FailedTransaction.java  GlobalExceptionHandler.java  JsonConversionException.java  NotConnectionException.java  OrderNotFoundException.java  PasswordMismatchException.java  ProductNotFoundException.java  UserNotFoundException.java  UsernameNotUniqueException.java  WaitingListNotFoundException.java
src/main/java/com/onlinestore/main/exception/: AuthenticationFailedException.java  CategoryNotFoundException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  EmailNotUniqueException.java  ErrorDetails.java  GlobalExceptionHandler.java  JsonConversionException.java  OrderNotFoundException.java  PasswordMismatchException.java  ProductInUseException.java  ProductNotFoundException.java  UserNotFoundException.java  UsernameNotUniqueException.java  WaitingListNotFoundException.java
src/main/java/com/onlinestore/main/execute/: MyRunnable.java
src/main/java/com/onlinestore/main/mapper/: ICategoryMapper.java  IOrderMapper.java  IOrderResponseMapper.java  IProductMapper.java  IUserMapper.java  IWaitingListMapper.java
src/main/java/com/onlinestore/main/repository/: AbstractDao.java  ICategoryRepository.java  IOrderRepository.java  IProductRepository.java  IUserRepository.java  IWaitingListRepository.java
src/main/java/com/onlinestore/main/security/: CustomAuthenticationProvider.java  JwtRequestFilter.java  SecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/onlinestore/main/service/: IAdminService.java  (+5 more)
src/main/resources/: application.properties
src/test/resources/: changelog-master-test.xml  changelog-test.xml
(+68 files in other folders)
