db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5438/postgres
db.username=my_user
db.password=artemij
liquibase.change-log=changelogs/changelog-master.xml
#liquibase.schema-name=onlinestore
#hibernate.default_schema=onlinestore
