driver:org.postgresql.Driver
classpath:postgresql-42.3.0.jar
url:jdbc:postgresql://localhost:5438/postgres
username:my_user
password:artemij
liquibaseSchemaName:onlinestore
changeLogFile:./main/changelog-master.xml
